-- Services
local Players      = game:GetService("Players")
local TweenService = game:GetService("TweenService")

-- Player References
local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local hrp       = character:WaitForChild("HumanoidRootPart")

--loading ui

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("Breaker Ladder - DMO", "DarkTheme")

--loading tabs

local MainTab = Window:NewTab("Main") --1

local PlayerTab = Window:NewTab("Player") --2

local MiscTab = Window:NewTab("Teleports") --3

local OtherTab = Window:NewTab("Misc") --4

local CreditsTab = Window:NewTab("Settings UI & Credits") --5

--loading section 1

local speed   = 53               -- studs per second
local running = false            -- loop flag

local waypoints = {
    Vector3.new(88,  1,  -246),  -- teleport here instantly
    Vector3.new(87,  4,  -252),
    Vector3.new(90,  8,  -257),
    Vector3.new(96, 13,  -262),
    Vector3.new(103,17,  -264),
    Vector3.new(111,22,  -264),
    Vector3.new(117,26,  -262),
    Vector3.new(121,30,  -258),
    Vector3.new(126,34,  -251),
    Vector3.new(127,39,  -242),
    Vector3.new(123,45,  -236),
    Vector3.new(117,50,  -228),
    Vector3.new(110,54,  -227),
    Vector3.new(104,58,  -227),
    Vector3.new(95, 62,  -229),
    Vector3.new(89, 69,  -238),
    Vector3.new(87, 72,  -244),
    Vector3.new(87, 76,  -249)
}

local function runPath()
    -- instant teleport to starting point
    hrp.CFrame = CFrame.new(waypoints[1])

    while running do
        for i = 2, #waypoints do
            if not running then
                return
            end

            local target = waypoints[i]
            local dist   = (hrp.Position - target).Magnitude
            local time   = dist / speed

            local tween = TweenService:Create(
                hrp,
                TweenInfo.new(time, Enum.EasingStyle.Linear),
                { CFrame = CFrame.new(target) }
            )

            tween:Play()
            tween.Completed:Wait()
        end
    end
end

local LB1Section = MainTab:NewSection("Ladder Breaker From Below 1")
LB1Section:NewToggle("Enabled", "Breaking the lower/upper ladder", function(state)
running = state
        if state then
            spawn(runPath)
        end
    end
)

--section 2

local LB2Section = MainTab:NewSection("Ladder Breaker From Above 2")

local speed   = 53               -- studs per second
local running = false            -- loop flag

local waypoints = {
    Vector3.new(87, 75,  -249),
    Vector3.new(89, 82, -257),
    Vector3.new(102, 89, -266),
    Vector3.new(116, 97, -263),
    Vector3.new(124, 101, -256),
    Vector3.new(126, 110, -244),
    Vector3.new(123, 116, -233),
    Vector3.new(113, 124, -227),
    Vector3.new(104, 128, -227),
    Vector3.new(94, 135, -232),
    Vector3.new(87, 144, -242)
}

local function runPath()
    hrp.CFrame = CFrame.new(waypoints[1])

    while running do
        for i = 2, #waypoints do
            if not running then
                return
            end

            local target = waypoints[i]
            local dist   = (hrp.Position - target).Magnitude
            local time   = dist / speed

            local tween = TweenService:Create(
                hrp,
                TweenInfo.new(time, Enum.EasingStyle.Linear),
                { CFrame = CFrame.new(target) }
            )

            tween:Play()
            tween.Completed:Wait()
        end
    end
end

LB2Section:NewToggle("Enabled", "Breaking the lower/upper ladder", function(state)
running = state
        if state then
            spawn(runPath)
        end
    end
)

local LB3Section = MainTab:NewSection("Pass The Obby")

LB3Section:NewButton("Pass", "Pass All Obby", function()
    local speed = 60

local waypoints = {
    Vector3.new(87, 2, -26),
    Vector3.new(84, 2, -239),
    Vector3.new(87, 148, -253),
    Vector3.new(87, 155, -266),
    Vector3.new(78, 155, -387),
    Vector3.new(76, 96, -392),
    Vector3.new(78, 155, -387),
    Vector3.new(71, 155, -467),
    Vector3.new(71, 96, -470),
    Vector3.new(69, 104, -485),
    Vector3.new(66, 96, -513),
    Vector3.new(64, 96, -539),
    Vector3.new(69, 96, -544),
    Vector3.new(68, 96, -561),
    Vector3.new(61, 96, -565),
    Vector3.new(59, 96, -595),
    Vector3.new(59, 121, -595),
    Vector3.new(55, 105, -634),
    Vector3.new(31, 105, -720),
    Vector3.new(27, 105, -764),
    Vector3.new(41, 105, -780),
    Vector3.new(33, 105, -873),
    Vector3.new(39, 121, -905),
    Vector3.new(33, 121, -967),
    Vector3.new(30, 132, -1012),
    Vector3.new(25, 137, -1069),
    Vector3.new(25, 224, -1069),
    Vector3.new(8, 213, -1121),
    Vector3.new(8, 241, -1121),
    Vector3.new(3, 188, -1194),
    Vector3.new(3, 193, -1215),
    Vector3.new(0, 189, -1238),
    Vector3.new(-1, 195, -1268),
    Vector3.new(-4, 190, -1294),
    Vector3.new(-4, 215, -1294),
    Vector3.new(-13, 215, -1387),
    Vector3.new(-14, 190, -1403),
    Vector3.new(-15, 190, -1422),
    Vector3.new(-21, 190, -1424),
    Vector3.new(-23, 190, -1441),
    Vector3.new(-18, 191, -1446),
    Vector3.new(-20, 191, -1474),
    Vector3.new(-26, 223, -1530),
    Vector3.new(-26, 192, -1532),
    Vector3.new(-33, 335, -1549),
    Vector3.new(-32, 342, -1544),
    Vector3.new(-55, 342, -1676),
    Vector3.new(-59, 283, -1671),
    Vector3.new(-82, 283, -1813),
    Vector3.new(-94, 283, -1910),
    Vector3.new(-96, 347, -1930),
    Vector3.new(-100, 347, -1954),
    Vector3.new(-109, 299, -2043),
    Vector3.new(-112, 265, -2086),
    Vector3.new(-112, 291, -2086),
    Vector3.new(-121, 291, -2142),
    Vector3.new(-121, 265, -2143),
    Vector3.new(-121, 291, -2142),
    Vector3.new(-136, 291, -2235),
    Vector3.new(-138, 265, -2247),
    Vector3.new(-180, 266, -2364),
    Vector3.new(-191, 266, -2426),
    Vector3.new(-180, 265, -2440),
    Vector3.new(-183, 265, -2453),
    Vector3.new(-167, 264, -2457),
    Vector3.new(-170, 265, -2473),
    Vector3.new(-186, 265, -2471),
    Vector3.new(-193, 265, -2519),
    Vector3.new(-211, 265, -2672),
    Vector3.new(-207, 265, -2693),
    Vector3.new(-215, 265, -2737),
    Vector3.new(-236, 266, -2787),
}

local function tweenTo(position)
    local startPos = hrp.Position
    local distance = (startPos - position).Magnitude
    local duration = distance / speed

    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(duration, Enum.EasingStyle.Linear),
        { CFrame = CFrame.new(position) }
    )

    tween:Play()
    tween.Completed:Wait()
end

spawn(function()
    for _, targetPos in ipairs(waypoints) do
        tweenTo(targetPos)
    end
end)
end)
